CONFIG_LOG=y
# Default log level:
# 0: Logging OFF
# 1: ERROR
# 2: WARNING
# 3: INFO
# 4: DEBUG
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_TEST_RPI_LOG_LEVEL=4
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_SHELL=y
# Don't output log messages in the shell terminal
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
